<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: black;
        }
        .boll{
            
            animation-name: boll-roll;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(225, 25, 112);
            animation-duration: 5s;
            animation-iteration-count:infinite;
        }
        .boll1{
            margin-top: 100px;
            animation-name: boll-roll;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        .boll2{
            margin-top: 100px;
            animation-name: boll-roll;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(18, 17, 17);
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        .boll3{
            margin-top: 10px;
            animation-name: boll-roll;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(0, 255, 247);
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }
        .boll4{
            margin-top: 140px;
            animation-name: boll-roll;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(5, 241, 9);
            animation-duration: 9s;
            animation-iteration-count: infinite;
        }
        .boll4d{
            margin-top: 140px;
            animation-name: boll-roll;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(14, 14, 231);
            animation-duration: 16s;
            animation-iteration-count: infinite;
        }
        .boll5{
            margin-top: 200px;
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(109, 143, 119);
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .boll5d{
            margin-top: 200px;
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(199, 236, 13);
            animation-duration: 17s;
            animation-iteration-count: infinite;
        }
        .boll6{
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(42, 216, 167);
            animation-duration: 11s;
            animation-iteration-count: infinite;
        }
        .boll6d{
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(241, 18, 18);
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        .boll7{
            animation-name: boll-roll;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(77, 42, 134);
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        .boll8{
            animation-name: boll-roll;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(18, 239, 25);
            animation-duration: 13s;
            animation-iteration-count: infinite;
        }
        .boll9{
            animation-name: boll-roll;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(233, 225, 11);
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }
        .boll10{
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(233, 225, 11);
            animation-duration: 14s;
            animation-iteration-count: infinite;
            background-color: crimson;
        }
        .boll10d{
            animation-name: boll-roll;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(233, 225, 11);
            animation-duration: 16s;
            animation-iteration-count: infinite;
            background-color: crimson;
            animation-delay: 1;
        }
        
        @keyframes boll-roll{
            0%{
                transform: translatex(0px);
            }
            10%{
                transform: translate(300px,200);
            }
            15%{
                transform: translatex(-200px);
            }
            20%{
                transform: translatex(-200px);
            }
            25%{
                transform: translatex(-200px);
            }
            30%{
                transform: translatey(-200px);
            }
            335%{
                transform: translatey(-200px);
            }
            40%{
                transform: translatex(-200px);
            }
            50%{
                transform: translatey(200px);
            }
            60%{
                transform: translatey(200px);
            }
            70%{
                transform: translatey(-200px);
            }
            80%{
                transform: translatex(-400);
            }
            90%{
                transform: translatey(-100);
            }
            100%{
                transform: translatex(300);
            }
        }
    </style>
</head>

<body>
    <h1>Created by GURU</h1>
    <div class="boll">

    </div>
    <div class="boll1">

    </div>
    <div class="boll2">

    </div>
    <div class="boll3">

    </div>
    <div class="boll4d">

    </div>
    <div class="boll5">

    </div>
    <div class="boll6">

    </div>
    <div class="boll10">

    </div>
    <div class="boll7">

    </div>
    <div class="boll8">

    </div>
    <div class="boll9">

    </div>
    <div class="boll4">

    </div>
    <div class="boll5d">

    </div>
    <div class="boll6">

    </div>
    <div class="boll10d">

    </div>
    
    
</body>

</html>